PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=
PG_PORT=5432
PG_DB=musica_db
NODE_ENV=development
PG_SSLMODE=disable
JWT_SECRET=
JWT_LIMIT=1h
PORT=3001

TEST_PG_HOST=localhost
TEST_PG_USER=postgres
TEST_PG_PASSWORD=
TEST_PG_PORT=5432
TEST_PG_DB=cms
